    <!DOCTYPE html>
    <html>
      <head>
        <title>Oleksii Tarasenko - JS14 - Directions Service</title>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        <script
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARlz_u2Dbw0N3aDBAYgJgRgFnIPm1yLPY&region=UA&language=en&callback=initMap&libraries=&v=weekly"
          defer
        ></script>
        <style type="text/css">
          /* Always set the map height explicitly to define the size of the div
           * element that contains the map. */
          #map {
            height: 100%;
          }

          /* Optional: Makes the sample page fill the window. */
          html,
          body {
            height: 100%;
            margin: 0;
            padding: 0;
          }

          #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: "Roboto", "sans-serif";
            line-height: 30px;
            padding-left: 10px;
          }
        </style>
        <script>
          function initMap() {
            const directionsService = new google.maps.DirectionsService();
            const directionsRenderer = new google.maps.DirectionsRenderer();
            const map = new google.maps.Map(document.getElementById("map"), {
              zoom: 7,
              center: { lat: 50.45, lng:30.523333 },
              
            });
            directionsRenderer.setMap(map);

            const onChangeHandler = function () {
              calculateAndDisplayRoute(directionsService, directionsRenderer);
            };
            /* document
              .getElementById("start")
              .addEventListener("change", onChangeHandler);
            document
              .getElementById("end")
              .addEventListener("change", onChangeHandler); */

              document
              .getElementById("go")
              .addEventListener("click", onChangeHandler);
          }

          function calculateAndDisplayRoute(
            directionsService,
            directionsRenderer
          ) {
            directionsService.route(
              {
                origin: {
                  query: document.getElementById("start").value,
                },
                destination: {
                  query: document.getElementById("end").value,
                },
                travelMode: google.maps.TravelMode.DRIVING,
              },
              (response, status) => {
                if (status === "OK") {
                  directionsRenderer.setDirections(response);
                } else {
                  window.alert("Directions request failed due to " + status);
                }
              }
            );
          }
        </script>
      </head>
      <body>
        <div id="floating-panel">
          <b>Start: </b>
          <select id="start">
            <option value="Kyiv">Kyiv</option>
            <option value="lviv">Lviv</option>
            <option value="odesa">Odesa</option>
            <option value="dnipro">Dnipro</option>
            <option value="kharkiv">Kharkiv</option>
            <option value="donetsk">Donetsk</option>
            <option value="ivano-frankivsk">Ivano-Frankivsk</option>
            
          </select>
          <b>End: </b>
          <select id="end">
            <option value="Kyiv">Kyiv</option>
            <option value="lviv">Lviv</option>
            <option value="odesa">Odesa</option>
            <option value="dnipro">Dnipro</option>
            <option value="kharkiv">Kharkiv</option>
            <option value="donetsk">Donetsk</option>
            <option value="ivano-frankivsk">Ivano-Frankivsk</option>
          </select>
          <button  id="go" type="submit">Go!</button>
        </div>
        <div id="map"></div>
      </body>
    </html>
  </head>
</html>
