@import "variables";

.header {
  background-image: url("../source/img/bg_header.png");
  @extend %sect;
  flex-direction: column;
  position: relative;
  height: calc(100vh + 170px);
  min-height: 800px;
  width: 100%;
  padding: 150px;
  font-family: 'gotham_bold';

  color: white;

  @media screen and (max-width:1023px) {
    height: 550px;
    padding: 20px;
    min-height: 0;
  }

  &__title {
    text-transform: uppercase;
    font-size: 5rem;
    padding: 20px 15px 53px 0;
    text-align: center;
    letter-spacing: .25rem;
    line-height: 3rem;

    @media screen and (max-width:1599px) {
      font-size: 2.5rem;
    }
  }


  &__subtitle {
    font-family: 'gothambook';
    padding-right: 15px;

    font-size: 1.125rem;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: .33rem;



  }



  & .slick-dots {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    width: 20px;
    top: 10%; // play with the number of pixels to position it as you want
    left: 110%; // play with the number of pixels to position it as you want

    @media screen and (max-width:1023px) {
      left: 96%;

    }

    & li {
      margin: 25px;

      @media screen and (max-width:1023px) {
        margin: 10px;

      }

    }

    & li button:before {
      width: 4px;
      height: 4px;
      border: 1px solid white;
      border-radius: 50%;
      color: white;
      content: "";

    }

    & li.slick-active button:before {
      background-color: white;
    }
  }


}

.news {
  display: none;

  &__slider {
    width: 95%;
    margin: 0 auto;
  }
}

.gallery {
  padding-top: 110px;

  letter-spacing: -1px;
  width: 85%;
  font-family: 'gotham_mediumregular';
  margin: 0 auto;


  &__wrapper {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1vw;

    @media screen and (max-width:1023px) {
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width:799px) {

      grid-template-columns: 1fr;
    }
  }

  &__header {
    text-transform: uppercase;
    font-size: 2.75rem;
    text-align: center;
    padding: 30px 0 50px;
  }

  &__btn {
    display: block;
    font-family: 'gothambook';
    margin: 20px auto;
    width: 200px;
    height: 50px;
    text-transform: uppercase;
    background-color: white;


  }

  &__image {
    width: 100%;
    height: 25vh;
    object-fit: cover;
  }

  &__keys {
    display: flex;
    justify-content: space-evenly;

    padding: 20px;

    @media screen and (max-width:639px) {
      flex-direction: column;
    }

    & li {
      margin: auto;
      width: 100 px;
      height: 35px;

      @media screen and (max-width:639px) {
        width: 100%;

      }

      & button {
        text-transform: uppercase;
        padding: 5px;
        font-family: 'gothambook';
        width: 100%;
      }
    }
  }
}

.contact {
  background-image: url("../source/img/bg__contact.png");
  @extend %bg;
  padding-top: 43px;
  width: 770px;
  height: 455px;
  position: absolute;
  bottom: 375px;
  left: 50%;
  background-color: white;
  color: black;
  font-family: 'gotham_mediumregular';
  -moz-transform: translate(-50%, 0%);
  -ms-transform: translate(-50%, 0%);
  -webkit-transform: translate(-50%, 0%);
  transform: translate(-50%, 0%);

  @media screen and (max-width:1023px) {
    width: 100%;
    min-height: 800px;
    position: static;
    -moz-transform: translate(0%, 0%);
    -ms-transform: translate(0%, 0%);
    -webkit-transform: translate(0%, 0%);
    transform: translate(0%, 0%);
    height: 500px;

  }

  &__header {
    text-align: center;
    margin: 0 auto 30px;
    font-size: 2.75rem;
    text-transform: uppercase;

    @media screen and (max-width:1023px) {
      font-size: 1.75rem;
    }

    &:before {
      content: "";
      display: block;
      width: 100px;
      height: 1px;
      background-color: black;
      margin: 20px auto 29px;
    }
  }

  &__content {
    display: flex;
    justify-content: space-between;
    padding: 0 60px;

    @media screen and (max-width:1023px) {
      flex-direction: column-reverse;
      padding: 0;
      align-items: center;
      justify-content: flex-start;

    }

  }

  &__btn {
    width: 140px;
    height: 50px;
    text-transform: uppercase;
    line-height: 1.375rem;
    font-size: .875rem;
    align-self: flex-end;

    background-color: transparent;

    @media screen and (max-width:1023px) {
      align-self: center;

    }

  }

  &__list {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;


  }

  &__item {
    font-size: 1.125rem;
    line-height: 2.125rem;
    padding-top: 25px;

    & i {
      color: #7e5aff;
    }
  }

  &__link {
    text-decoration: none;
    color: #2c4058;
  }

  &__form {
    position: relative;
    display: flex;
    flex-direction: column;
    font-family: 'gothambook';
    width: 48%;
    margin-left: 30px;

    @media screen and (max-width:1023px) {
      width: 70%;
      margin-left: 0;

    }

    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    textarea:-webkit-autofill,
    textarea:-webkit-autofill:hover,
    textarea:-webkit-autofill:focus,
    select:-webkit-autofill,
    select:-webkit-autofill:hover,
    select:-webkit-autofill:focus {

      -webkit-box-shadow: 0 0 0px 1000px transparent inset;
      transition: background-color 5000s ease-in-out 0s;
    }

    & input {
      margin-top: 18px;
      padding: 14px 0 15px;
      width: 100%;
      background: transparent;
      border: none;
      border-bottom: 1px solid #2c4058;
      opacity: 0.7;
      font-size: 1.25rem;



      &.valid {

        background-color: rgba(255, 255, 255, 0);
      }

      &:focus {
        opacity: 1;
        outline: none;


      }

      &::placeholder {
        color: #4b5562;
        font-size: 1.125rem;
        margin-bottom: 10px;
        line-height: 1.5rem;
      }

      &:last-of-type {
        margin-bottom: 31px;

      }
    }


  }

}



.footer {
  background-image: url("../source/img/bg-footer.png");
  @extend %sect;
  display: flex;
  font-family: 'gothambook';
  height: 525px;

  @media screen and (max-width:1023px) {
    height: 325px;
    flex-direction: column;
    align-items: center;
  }

  @media screen and (max-width:639px) {
    height: 150px;

  }

  & .social {
    margin-right: 30px;
  }

  &__content {
    width: 920px;
    margin: 30px auto 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: space-between;

    @media screen and (max-width:1023px) {
      width: 100%;
      margin: 0 auto;

    }

    @media screen and (max-width:639px) {
      height: 150px;

    }
  }


  &__navi {
    width: 100%;
    margin: 100px auto 0;

    @media screen and (max-width:639px) {
      display: none;

    }
  }

  &__info {
    margin-left: 75px;
    margin-top: -10px;
    align-self: flex-start;
    font-size: .875rem;
    line-height: 1.375rem;
    color: white;
    letter-spacing: 1px;

    @media screen and (max-width:799px) {
      display: flex;
      flex-direction: column;
      margin-top: 25px;
    }

    & span {
      @media screen and (max-width:799px) {
        display: block;

      }
    }
  }
}